{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "biomejs.biome",
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit"
  },
  "[javascript]": { "editor.defaultFormatter": "biomejs.biome" },
  "[javascriptreact]": { "editor.defaultFormatter": "biomejs.biome" },
  "[typescript]": { "editor.defaultFormatter": "biomejs.biome" },
  "[typescriptreact]": { "editor.defaultFormatter": "biomejs.biome" },
  "[json]": { "editor.defaultFormatter": "biomejs.biome" },
  "[jsonc]": { "editor.defaultFormatter": "biomejs.biome" },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "tailwindCSS.experimental.configFile": {
    "apps/web/src/app/globals.css": [
      "apps/web/src/**",
      "packages/ui/src/**",
      "packages/pages/src/**"
    ],
    "apps/desktop/src/app/globals.css": [
      "apps/desktop/src/**",
      "packages/ui/src/**",
      "packages/pages/src/**"
    ]
  },
  "explorer.fileNesting.enabled": true
}
